This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Report-blx.bib
Database file #2: refs.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1171 strings with 9791 characters,
and the built_in function-call counts, 30310 in all, are:
= -- 1013
> -- 966
< -- 264
+ -- 272
- -- 346
* -- 2125
:= -- 1921
add.period$ -- 0
call.type$ -- 12
change.case$ -- 84
chr.to.int$ -- 34
cite$ -- 22
duplicate$ -- 3577
empty$ -- 3408
format.name$ -- 672
if$ -- 6837
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 258
num.names$ -- 410
pop$ -- 3681
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 1774
stack$ -- 0
substring$ -- 261
swap$ -- 1031
text.length$ -- 296
text.prefix$ -- 13
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 212
width$ -- 0
write$ -- 245
